# PersonalDevelopment

./: PersonalDevelopment.sln
Server/: PersonalDevelopment.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ObjectiveTaksController.cs  ObjectivesController.cs  OidcConfigurationController.cs  TaksController.cs  ValueObjectiveTaksController.cs  ValueObjectivesController.cs  ValuesController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220608185933_Initial.Designer.cs  20220608185933_Initial.cs  20220608190047_AddUserId.Designer.cs  20220608190047_AddUserId.cs  20220608190637_deleteUserId.Designer.cs  20220608190637_deleteUserId.cs  20220608231036_ValueObjectiveTask.Designer.cs  20220608231036_ValueObjectiveTask.cs  20220608232029_changeTaskTableName.Designer.cs  20220608232029_changeTaskTableName.cs  20220608233317_ChangeIntToStringForValueTaskObjective.Designer.cs  20220608233317_ChangeIntToStringForValueTaskObjective.cs  20220609145606_DeleteIntermediateTable.Designer.cs  20220609145606_DeleteIntermediateTable.cs  20220609150903_AddValueObjectiveTaskTable.Designer.cs  20220609150903_AddValueObjectiveTaskTable.cs  20220609151506_AddValueObjectiveTaskTableUpdate.Designer.cs  20220609151506_AddValueObjectiveTaskTableUpdate.cs  20220610035110_RemoveUserId.Designer.cs  (+46 more)
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Properties/: launchSettings.json
(+120 files in other folders)
